# Infra

./: .gitignore  Infra.sln
Infra.Cache/: CacheService.cs  ICacheService.cs  Infra.Cache.csproj
Infra.Cache.Redis/: Infra.Cache.Redis.csproj
Infra.Cache.Redis/Models/: CacheModel.cs  Constants.cs
Infra.Cache.Redis/Services/: RedisService.cs
Infra.Cache.Redis/Services/Interfaces/: IRedisService.cs
Infra.Cache.Redis/Utilities/: CacheKeyGenerator.cs
Infra.CloudBucket.Arvan/: ArvanBucketBuilderExtensions.cs  ArvanCloudBucket.cs  Infra.CloudBucket.Arvan.csproj
Infra.Dapper/: Dapper.cs  IDapper.cs  Infra.Dapper.csproj
Infra.Dapper/Extensions/: DapperHelper.cs
Infra.ElasticSearch/: Infra.ElasticSearch.csproj
Infra.ElasticSearch/Dtos/: Aggregations.cs  CombinedFilter.cs  ElasticFilter.cs  ElasticQueryContainer.cs  FieldFilter.cs  RangeFilter.cs
Infra.ElasticSearch/Enums/: AggregationType.cs  ComparisonOperatorType.cs  FilterType.cs  OperatorType.cs  RangeFilterType.cs
Infra.ElasticSearch/Repository/: ElasticRepository.cs
Infra.ElasticSearch/Repository/Interfaces/: IElasticRepository.cs
Infra.EntityFramework/: Infra.EntityFramework.csproj
Infra.Logger/: CoreLogger.cs  Infra.Logger.csproj
Infra.Shared/: ExchangeDbContextOptions.cs  Infra.Shared.csproj  SharedConstants.cs
Infra.Shared/Attributes/: NameAttribute.cs
Infra.Shared/Builder/: CoreBuilder.cs  CoreBuilderExtensions.cs  ICoreBuilder.cs
Infra.Shared/CloudBucket/Abstraction/: ICloudBucket.cs
Infra.Shared/CloudBucket/CloudBucketBuilders/: CloudBucketBuilderExtensions.cs  IBucketConfigurationBuilder.cs  ICloudBucketBuilder.cs
Infra.Shared/CloudBucket/Internal/: BucketBuilder.cs  BucketConfigurationBuilder.cs
Infra.Shared/Configuration/: MessagingConfiguration.cs  SmsConfiguration.cs  SmtpConfiguration.cs
Infra.Shared/Cryptography/: EncryptionService.cs  HashIdsHelper.cs  IEncryptionService.cs
Infra.Shared/Dtos/Request/: QueryDtoBase.cs
Infra.Shared/Dtos/Shared/: EnumKeyValueDto.cs  ErrorDto.cs  IdTitleDto.cs  IdValue.cs  KeyValueDto.cs  PagedList.cs  PriceDto.cs
Infra.Shared/Dtos/Shared/Elastic/: IElasticDocument.cs  ISuggest.cs
Infra.Shared/Enums/: ErrorCodeType.cs  FileExtensionType.cs  LogType.cs  PaginationType.cs
Infra.Shared/Exceptions/: BadHttpRequestException.cs  BadRequestException.cs  CustomException.cs  ForbiddenException.cs  InternalServerError.cs  InternalServerException.cs  NotFoundException.cs  PayloadTooLargeException.cs  ServiceNotInitializedException.cs  UnauthorizedException.cs  UnexpectedResultException.cs  UserFriendlyErrorMessages.cs
Infra.Shared/Extensions/: ConcurrentBagExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  ExceptionExtensions.cs  FileExtentions.cs  HttpRequestExtensions.cs  ListExtensions.cs  MathExtensions.cs  NumericalExtensions.cs  ObjectExtensions.cs  PropertyInfoExtension.cs  PropertyInfoExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Infra.Shared/Filters/: AutomaticModelStateValidatorAttribute.cs  ExceptionActionFilter.cs
Infra.Shared/Helpers/: CommonHelper.cs  CryptographyHelper.cs  DateTimeExtensions.cs  DateTimeHelper.cs  EnumHelpers.cs  Host.cs  LinqExtensions.cs  MimeTypesHelper.cs  PersianDateTime.cs  PersianDateTimeHelper.cs  RandomHelper.cs  StringHelpers.cs
Infra.Shared/Http/Attributes/: Transient.cs
Infra.Shared/Http/Conventions/: RouteConvention.cs
Infra.Shared/Http/Extensions/: HttpContextExtensions.cs  MvcOptionsExtensions.cs
Infra.Shared/Http/Filters/: ModelValidationTransformation.cs  TtfbCalculator.cs
Infra.Shared/Http/Middleware/: ErrorHandlingMiddleware.cs  MemoryMonitoringMiddleware.cs
Infra.Shared/Ioc/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocRegistrar.cs
Infra.Shared/Models/: ExceptionResponse.cs  Response.cs
Infra.Shared/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fa.resx  Resources.resx
Infra.Shared/Scheduler/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
Infra.Shared/Service/: ServiceConfigurator.cs  ServiceRegistrar.cs
Infra.Shared/Service/Dto/Messaging/: TelegramDto.cs
Infra.Shared/Service/Dto/Sms/: KavenegarDto.cs  RahyabDto.cs  SmsProviderDto.cs  TwilioDto.cs
Infra.Shared/Service/Dto/Sms/Templates/: SmsTemplateDto.cs
Infra.Shared/Services/: EmailSender.cs
Infra.Shared/Services/Hubs/: ISignalRSender.cs  LiveDataHub.cs  SignalRDataHub.cs  SignalRSender.cs
Infra.Shared/SmsProvider/Abstraction/: ISmsService.cs
Infra.Shared/SmsProvider/Internal/: BucketConfigurationBuilder.cs  SmsBuilder.cs
Infra.Shared/SmsProvider/SmsBuilders/: ISmsBuilder.cs  ISmsConfigurationBuilder.cs  SmsBuilderExtensions.cs
Infra.Sitemap/: ChangeFrequency.cs  FileSystemWrapper.cs  IFileSystemWrapper.cs  ISerializedXmlSaver.cs  ISitemap.cs  ISitemapGenerator.cs  ISitemapIndexGenerator.cs  Infra.Sitemap.csproj  SerializableAttribute.cs  SerializedXmlSaver.cs  Sitemap.cs  SitemapGenerator.cs  SitemapIndex.cs  (+3 more)
Infra.SmsProvider.Kavenegar/: Infra.SmsProvider.Kavenegar.csproj  KavenegarBuilderExtensions.cs  KavenegarProvider.cs
Infra.SmsProvider.Kavenegar/Services/: KavenegarSmsService.cs
Infra.SmsProvider.Kavenegar/Services/Interfaces/: IKavenegarSmsService.cs
Infra.Validation/: Infra.Validation.csproj
Infra.Validation/Interfaces/: IDateFieldValidator.cs  IDateTimeFieldValidator.cs  IEmailFieldValidator.cs  ILengthFieldValidator.cs  IRequiredFieldValidator.cs  IValidateFieldValidator.cs  IValidator.cs
Infra.Validation/Models/: FieldValidation.cs  ValidationRule.cs  ViewValidationType.cs
Infra.Validation/Validator/: DateFieldValidator.cs  DateTimeFieldValidator.cs  EmailFieldValidator.cs  LengthFieldValidator.cs  RequiredFieldValidator.cs  Validator.cs
(+14 files in other folders)
