<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kavenegar" Version="1.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra.Shared\Infra.Shared.csproj" />
    </ItemGroup>
    
</Project>
