<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageVersion>1.0.5</PackageVersion>
    </PropertyGroup>
     
    <ItemGroup>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.0-alpha.4" />
        <PackageReference Include="Elasticsearch.Net" Version="7.17.0" />
        <PackageReference Include="NEST" Version="7.17.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Infra.Shared\Infra.Shared.csproj" />
    </ItemGroup>


</Project>
