<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>Core.CloudBucket.Arvan</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra.Shared\Infra.Shared.csproj" />
    </ItemGroup>

</Project>
